# FilecardMultiplatform

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
.run/: [desktopRun].run.xml
composeApp/: build.gradle.kts
composeApp/libs/: st25_android_reader_interface.aar
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/filecard/multiplatform/: MainActivity.kt  TagDiscovery.kt  nfcManager.kt
composeApp/src/androidMain/kotlin/com/filecard/multiplatform/nfc/: Nfc.kt
composeApp/src/androidMain/kotlin/serverutil/: FTPFile.android.kt  FtpClient.android.kt
composeApp/src/androidMain/kotlin/util/files/: FileExtensions.kt
composeApp/src/androidMain/kotlin/util/ftp/: FTPFile.android.kt  FtpClient.android.kt  MyContext.java  ftpFun.kt
composeApp/src/androidMain/kotlin/util/nfc/: nfcCommunication.android.kt
composeApp/src/androidMain/res/drawable/: access_time.xml  add.xml  archive.xml  bookmark.xml  check.xml  content_copy.xml  delete.xml  download.xml  edit.xml  error.xml  folder.xml  font_download.xml  group.xml  image.xml  info.xml  insert_drive_file.xml  launcher_foreground.xml  link.xml  local_movies.xml  location_on.xml  music_note.xml  person.xml  photo_size_select_small.xml  slideshow.xml  sort.xml  table_chart.xml  text_snippet.xml
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Layout.kt  Platform.kt  ftptest.kt
composeApp/src/commonMain/kotlin/layout/: Layout.kt
composeApp/src/commonMain/kotlin/nav/: ItemDetails.kt  ItemList.kt  RootComponent.kt  RootContent.kt  ScreenAComponent.kt  ScreenAEvent.kt  ScreenBComponent.kt  ScreenHomeComponent.kt  listcomopenen.kt
composeApp/src/commonMain/kotlin/serverutil/: FTPFile.kt  Fileclient.kt  FtpClient.common.kt  FtpClient.kt
composeApp/src/commonMain/kotlin/ui/: DownloadsScreen.kt  HomeAppBar.kt  HomeScreen.kt  Layout.kt  Main.kt  NfcScreen.kt  ui.kt
composeApp/src/commonMain/kotlin/ui/Compact/: HomeAppBarCompact.kt  HomeScreenCompact.kt
composeApp/src/commonMain/kotlin/ui/Expanded/: HomeAppBarExpanded.kt  HomeScreenExpanded.kt
composeApp/src/commonMain/kotlin/ui/Medium/: HomeScreenMedium.kt
composeApp/src/commonMain/kotlin/ui/Shared/: Shared.kt
composeApp/src/commonMain/kotlin/util/ftp/: FTPFile.kt  FtpClient.common.kt  ftpClient.common.kt  ftpFile.common.kt  ftpFun.common.kt
composeApp/src/commonMain/kotlin/util/nfc/: getNfcId.kt  nfcCommunication.common.kt
composeApp/src/commonMain/kotlin/utils/: nfcManager.kt
composeApp/src/desktopMain/kotlin/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/Nfc/: NfcCommunication.kt
composeApp/src/desktopMain/kotlin/serverutil/: FTPFile.kt  FtpClient.desktop.kt  FtpClientJvm.kt
composeApp/src/desktopMain/kotlin/util/ftp/: FTPFile.jvm.kt  FtpClient.jvm.kt  ftpFun.jvm.kt
composeApp/src/desktopMain/kotlin/util/nfc/: nfcCommunication.jvm.kt  nfcCommunication.kt
filektor/: build.gradle.kts  settings.gradle.kts
filektor/src/main/kotlin/com/filecard/: Application.kt
filektor/src/main/kotlin/com/filecard/plugins/: Databases.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt  UsersSchema.kt
filektor/src/test/kotlin/com/filecard/: ApplicationTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
keyStore/: apkKey.jks
